{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wcs-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "WCS.Net", "--launch-profile", "https"],
      "port": 7199,
      "url": "https://localhost:7199"
    }
  ]
}
